<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Takaye Comprehensive School</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Takaye Comprehensive School</h1>
    <p class="motto">Motto: Strive for the Best</p>
  </header>

  <main>
    <section id="student-form">
      <h2>Add Learner</h2>
      <form id="addForm">
        <input type="text" id="name" placeholder="Full Name" required />
        <select id="grade" required>
          <option value="">Select Grade</option>
          <script>
            for (let i = 1; i <= 9; i++) {
              document.write(`<option value="${i}">Grade ${i}</option>`);
            }
          </script>
        </select>
        <select id="stream" required>
          <option value="">Select Stream</option>
        </select>
        <input type="number" id="english" placeholder="English Marks" required />
        <input type="number" id="kiswahili" placeholder="Kiswahili Marks" required />
        <input type="number" id="math" placeholder="Mathematics Marks" required />
        <input type="number" id="science" placeholder="Science Marks" required />
        <input type="number" id="agrinutrition" placeholder="Agrinutrition Marks" required />
        <input type="number" id="sst" placeholder="Social Studies Marks" required />
        <input type="number" id="creativearts" placeholder="Creative Arts Marks" required />
        <input type="number" id="pretechnical" placeholder="Pretechnical (Grade 7-9)" />
        <button type="submit">Save Learner</button>
      </form>
    </section>

    <section id="student-list">
      <h2>All Learners</h2>
      <table>
        <thead>
          <tr>
            <th>#</th><th>Name</th><th>Grade</th><th>Stream</th>
            <th>English</th><th>Kiswahili</th><th>Math</th><th>Science</th>
            <th>Agrinutrition</th><th>SST</th><th>Creative Arts</th><th>Pretechnical</th>
            <th>Total</th><th>Average</th><th>Grade</th><th>Actions</th>
          </tr>
        </thead>
        <tbody id="students"></tbody>
      </table>
    </section>
  </main>

  <script src="app.js"></script>
</body>
</html>
