
body {
  font-family: sans-serif;
  background: #f0f0f0;
  padding: 10px;
}
header {
  text-align: center;
  background: #003366;
  color: white;
  padding: 20px 0;
}
.motto {
  font-style: italic;
}
main {
  max-width: 900px;
  margin: auto;
}
section {
  background: white;
  margin: 20px 0;
  padding: 15px;
  border-radius: 8px;
}
input, select, button {
  padding: 10px;
  margin: 5px;
  width: calc(100% - 22px);
}
table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  border: 1px solid #999;
  padding: 10px;
  text-align: center;
}
button {
  background: #003366;
  color: white;
  cursor: pointer;
}
